Repository: xifan2333/fcitx5-vinput
Catalog: po/*.po
Languages: zh_cn

source: ... Starting ...
zh_cn: ... 正在启动 ...

source: ... Recording ...
zh_cn: ... 正在录音 ...

source: ... Commanding ...
zh_cn: ... 正在命令 ...

source: ... Recognizing ...
zh_cn: ... 正在识别 ...

source: ... Postprocessing ... (Esc: Cancel)
zh_cn: ... 正在后处理 ...（Esc：取消）

source: ... Postprocessing ... (Enter: Use raw ASR text, Esc: Cancel)
zh_cn: ... 正在后处理 ...（Enter：使用原始 ASR 文本，Esc：取消）

source: Voice input daemon is unavailable.
zh_cn: 语音输入守护进程不可用。

source: Voice input daemon is not responding.
zh_cn: 语音输入守护进程无响应。

source: ... Applying command ... (Esc: Cancel)
zh_cn: ... 正在应用命令 ...（Esc：取消）

source: Command: %s
zh_cn: 命令：%s

source: Local ASR model configuration is missing. Please configure a model first.
zh_cn: 本地 ASR 模型配置缺失。请先配置模型。

source: Local ASR model configuration is missing for provider '%s'. Please configure a model first.
zh_cn: 提供商 '%s' 的本地 ASR 模型配置缺失。请先配置模型。

source: Local ASR model metadata is missing family.
zh_cn: 本地 ASR 模型元数据缺少 family。

source: Local ASR model metadata is missing family for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型元数据缺少 family。

source: Local ASR model metadata contains an invalid path.
zh_cn: 本地 ASR 模型元数据包含无效路径。

source: Local ASR model metadata contains an invalid path for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型元数据包含无效路径。

source: Local ASR model tokens file is missing.
zh_cn: 本地 ASR 模型缺少 tokens 文件。

source: Local ASR model tokens file is missing for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型缺少 tokens 文件。

source: Local ASR model files are missing.
zh_cn: 本地 ASR 模型文件缺失。

source: Local ASR model files are missing for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型文件缺失。

source: Failed to resolve the local ASR model directory.
zh_cn: 解析本地 ASR 模型目录失败。

source: Failed to resolve the local ASR model directory for provider '%s'.
zh_cn: 解析提供商 '%s' 的本地 ASR 模型目录失败。

source: Failed to parse local ASR model metadata.
zh_cn: 解析本地 ASR 模型元数据失败。

source: Failed to parse local ASR model metadata for provider '%s'.
zh_cn: 解析提供商 '%s' 的本地 ASR 模型元数据失败。

source: The local ASR model type is not supported.
zh_cn: 不支持该本地 ASR 模型类型。

source: The local ASR model type is not supported for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型类型不受支持。

source: Failed to initialize the local ASR recognizer.
zh_cn: 初始化本地 ASR 识别器失败。

source: Failed to initialize the local ASR recognizer for provider '%s'.
zh_cn: 初始化提供商 '%s' 的本地 ASR 识别器失败。

source: Failed to initialize VAD.
zh_cn: 初始化 VAD 失败。

source: Failed to initialize VAD for provider '%s'.
zh_cn: 初始化提供商 '%s' 的 VAD 失败。

source: Local ASR model check failed.
zh_cn: 本地 ASR 模型检查失败。

source: Local ASR model check failed for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型检查失败。

source: Failed to initialize the local ASR provider.
zh_cn: 初始化本地 ASR 提供商失败。

source: Failed to initialize the local ASR provider '%s'.
zh_cn: 初始化本地 ASR 提供商 '%s' 失败。

source: Audio capture is not initialized.
zh_cn: 音频采集尚未初始化。

source: Failed to create the PipeWire thread loop.
zh_cn: 创建 PipeWire 线程循环失败。

source: Failed to start the PipeWire thread loop.
zh_cn: 启动 PipeWire 线程循环失败。

source: Failed to allocate PipeWire properties.
zh_cn: 分配 PipeWire 属性失败。

source: Failed to create the PipeWire stream.
zh_cn: 创建 PipeWire 流失败。

source: Failed to connect the PipeWire stream.
zh_cn: 连接 PipeWire 流失败。

source: Failed to initialize daemon notifications.
zh_cn: 初始化守护进程通知失败。

source: Failed to connect to the user D-Bus.
zh_cn: 连接用户 D-Bus 失败。

source: Failed to register the daemon D-Bus interface.
zh_cn: 注册守护进程 D-Bus 接口失败。

source: Failed to acquire the daemon D-Bus name.
zh_cn: 获取守护进程 D-Bus 名称失败。

source: Failed to start recording.
zh_cn: 开始录音失败。

source: Failed to start command recording.
zh_cn: 开始命令录音失败。

source: ASR provider failed to start.
zh_cn: ASR 提供商启动失败。

source: ASR provider '%s' failed to start.
zh_cn: ASR 提供商 '%s' 启动失败。

source: ASR provider timed out.
zh_cn: ASR 提供商超时。

source: ASR provider '%s' timed out.
zh_cn: ASR 提供商 '%s' 超时。

source: ASR provider failed.
zh_cn: ASR 提供商失败。

source: ASR provider '%s' failed.
zh_cn: ASR 提供商 '%s' 失败。

source: ASR provider returned no text.
zh_cn: ASR 提供商未返回文本。

source: ASR provider '%s' returned no text.
zh_cn: ASR 提供商 '%s' 未返回文本。

source: LLM request failed.
zh_cn: LLM 请求失败。

source: LLM request returned an HTTP error.
zh_cn: LLM 请求返回了 HTTP 错误。

source: Failed to load prompt file.
zh_cn: 加载 prompt 文件失败。

source: Failed to load prompt file '%s'.
zh_cn: 加载 prompt 文件 '%s' 失败。

source: Failed to load prompt file '%s': %s
zh_cn: 加载 prompt 文件 '%s' 失败：%s

source: Unknown error during processing.
zh_cn: 处理过程中发生未知错误。

source: Failed to start the daemon.
zh_cn: 启动守护进程失败。

source: Failed to restart the daemon.
zh_cn: 重启守护进程失败。

source: Voice input daemon is busy. Please wait for the current request to finish.
zh_cn: 语音输入守护进程正忙。请等待当前请求完成。

source: ASR backend is still loading. Please try again in a moment.
zh_cn: ASR 后端仍在加载中。请稍后再试。

source: ASR backend reload failed. The previous backend may still be active.
zh_cn: ASR 后端重新加载失败。此前的后端可能仍在使用中。

source: Unknown error.
zh_cn: 未知错误。

source: Daemon access is temporarily throttled.
zh_cn: 守护进程访问暂时被限流。

source: Failed to contact vinput-daemon.
zh_cn: 无法连接到 vinput-daemon。

source: Failed to reload ASR backend.
zh_cn: 重新加载 ASR 后端失败。

source: Failed to start adapter.
zh_cn: 启动适配器失败。

source: Failed to stop adapter.
zh_cn: 停止适配器失败。

source: Voice Input
zh_cn: 语音输入

source: Please select text first.
zh_cn: 请先选中文本。

source: Command mode is disabled (candidate count is 0).
zh_cn: 命令模式已禁用（候选数为 0）。

source: No LLM provider configured for command mode.
zh_cn: 未配置命令模式的 LLM 提供者。

source: Voice input daemon is temporarily unavailable.
zh_cn: 语音输入守护进程暂时不可用。

source: Command Palette
zh_cn: 命令面板

source: Requested post-processing action is not available.
zh_cn: 请求的后处理操作当前不可用。

source: Search: %s
zh_cn: 搜索: %s

source: Choose Result (%zu)
zh_cn: 选择结果（%zu项）

source: Original
zh_cn: 原文

source: Voice Command
zh_cn: 语音命令

source: Switch command model
zh_cn: 切换划词指令模型

source: Failed to set command model.
zh_cn: 设置划词指令模型失败。

source: Command model set to '%s / %s'.
zh_cn: 划词指令模型已设置为 '%s / %s'。

source: Switch ASR provider or model
zh_cn: 切换 ASR 提供商或模型

source: ASR provider '%s' is a local provider, which is not supported in this Lite build.
zh_cn: ASR 提供商 '%s' 为本地提供商，当前轻量版不支持。

source: Failed to save ASR config.
zh_cn: 保存语音识别配置失败。

source: ASR switch requested for '%s'.
zh_cn: 已请求切换 ASR 到 '%s'。

source: Switch dictation scene
zh_cn: 切换听写场景

source: Failed to save scene config.
zh_cn: 保存场景配置失败。

source: Scene switched to '%s'.
zh_cn: 场景已切换为 '%s'。

source: Manage adapter processes
zh_cn: 管理适配器进程

source: Proc (running · autostart)
zh_cn: Proc (运行中 · 自启)

source: Proc (running)
zh_cn: Proc (运行中)

source: Proc (stopped · autostart)
zh_cn: Proc (已停止 · 自启)

source: Proc (stopped)
zh_cn: Proc (已停止)

source: Adapter '%s' stopped.
zh_cn: Adapter '%s' 已停止。

source: Adapter '%s' started.
zh_cn: Adapter '%s' 已启动。

source: Config saved, but failed to confirm ASR runtime state: %s
zh_cn: 配置已保存，但确认 ASR 运行时状态失败：%s

source: Config saved and ASR backend reload is in progress.
zh_cn: 配置已保存，ASR 后端正在重新加载。

source: Config saved and ASR runtime applied the requested backend.
zh_cn: 配置已保存，ASR 运行时已应用请求的后端。

source: Config saved, but ASR runtime is still using the previous backend.
zh_cn: 配置已保存，但 ASR 运行时仍在使用之前的后端。

source: Config saved, but no usable ASR backend is active.
zh_cn: 配置已保存，但当前没有可用的 ASR 后端处于活动状态。

source: Config saved. ASR runtime state is updating.
zh_cn: 配置已保存。ASR 运行时状态正在更新。

source: Config saved, but ASR backend reload was skipped: %s
zh_cn: 配置已保存，但 ASR 后端重载已跳过：%s

source: Config saved, but failed to reload ASR backend: %s
zh_cn: 配置已保存，但重新加载 ASR 后端失败：%s

source: TITLE
zh_cn: 标题

source: TYPE
zh_cn: 类型

source: ACTIVE
zh_cn: 当前

source: MODEL
zh_cn: 模型

source: README
zh_cn: 文档

source: no
zh_cn: 否

source: yes
zh_cn: 是

source: (not set)
zh_cn: （未设置）

source: Open README
zh_cn: 查看文档

source: ASR provider '%s' not found.
zh_cn: 未找到 ASR 提供商 '%s'。

source: The local ASR provider cannot be removed. It is required for model management.
zh_cn: 内置的本地语音识别不可移除。它是模型管理所必需的。

source: ASR provider '%s' removed.
zh_cn: ASR 提供商 '%s' 已移除。

source: Configured ASR provider set to '%s'.
zh_cn: 配置中的 ASR 提供商已设为 '%s'。

source: No ASR provider registry base URLs configured. Edit config.json and set registry.base_urls.
zh_cn: 未配置 ASR 提供商 registry 源地址。请编辑 config.json 设置 registry.base_urls。

source: MODE
zh_cn: 模式

source: STATUS
zh_cn: 状态

source: batch
zh_cn: 非流

source: stream
zh_cn: 流式

source: available
zh_cn: 可用

source: installed
zh_cn: 已安装

source: ASR provider '%s' not found in registry.
zh_cn: 在 registry 中未找到 ASR 提供商 '%s'。

source: ASR provider '%s' added.
zh_cn: ASR 提供商 '%s' 已添加。

source: ASR provider '%s' is not a command provider and cannot be edited.
zh_cn: ASR 提供商 '%s' 不是命令型提供商，不能编辑。

source: ASR provider '%s' does not reference an editable script file.
zh_cn: ASR 提供商 '%s' 没有引用可编辑的脚本文件。

source: Editor exited with error.
zh_cn: 编辑器异常退出。

source: ASR provider '%s' updated.
zh_cn: ASR 提供商 '%s' 已更新。

source: No model registry base URLs configured. Edit config.json and set registry.base_urls.
zh_cn: 未配置模型 registry 源地址。请编辑 config.json 设置 registry.base_urls。

source: LANGUAGE
zh_cn: 语言

source: HOTWORDS
zh_cn: 热词

source: SIZE
zh_cn: 大小

source: Installed
zh_cn: 已安装

source: Active
zh_cn: 活跃

source: Broken
zh_cn: 损坏

source: Downloading %s...
zh_cn: 正在下载 %s...

source: Model '%s' added.
zh_cn: 模型 '%s' 已添加。

source: Model '%s' removed.
zh_cn: 模型 '%s' 已移除。

source: Model '%s' is not valid: %s
zh_cn: 模型 '%s' 无效：%s

source: Preferred local model set to '%s'.
zh_cn: 首选本地模型已设为 '%s'。

source: FIELD
zh_cn: 字段

source: VALUE
zh_cn: 值

source: No hotwords file configured.
zh_cn: 未配置热词文件。

source: No local ASR provider configured.
zh_cn: 未配置本地 ASR 提供商。

source: Hotwords file path saved.
zh_cn: 热词文件路径已保存。

source: Hotwords file path cleared.
zh_cn: 热词文件路径已清除。

source: No hotwords file configured. Use 'hotword set <path>' first.
zh_cn: 未配置热词文件。请先使用 'hotword set <路径>'。

source: Hotwords file updated.
zh_cn: 热词文件已更新。

source: Config value set.
zh_cn: 配置值已设置。

source: Unsupported config target. Use 'core' or 'fcitx'.
zh_cn: 不支持的配置目标。请使用 'core' 或 'fcitx'。

source: No audio capture devices found or PipeWire is not running.
zh_cn: 未找到音频输入设备或 PipeWire 未运行。

source: DESCRIPTION
zh_cn: 描述

source: NAME
zh_cn: 名称

source: System Default
zh_cn: 系统默认

source: Device '%s' not found in PipeWire. Setting it anyway.
zh_cn: 在 PipeWire 中未找到设备 '%s'，仍将继续设置。

source: Capture device set to '%s'. Restart daemon to apply changes.
zh_cn: 录音设备已设为 '%s'，请重启守护进程生效。

source: Config already exists: %s
zh_cn: 配置文件已存在：%s

source: Created config: %s
zh_cn: 已创建配置文件：%s

source: Failed to create config
zh_cn: 创建配置文件失败

source: Model dir already exists: %s
zh_cn: 模型目录已存在：%s

source: Failed to create model dir: %s
zh_cn: 创建模型目录失败：%s

source: Created model dir: %s
zh_cn: 已创建模型目录：%s

source: Everything already initialized
zh_cn: 所有文件已就绪，无需初始化

source: Adapter '%s' not found.
zh_cn: 未找到适配器 '%s'。

source: Adapter '%s' enabled to autostart with daemon.
zh_cn: 已启用适配器 '%s' 随 daemon 自启动。

source: Adapter '%s' disabled from autostart with daemon.
zh_cn: 已禁用适配器 '%s' 随 daemon 自启动。

source: --extra-body must be a JSON object (e.g. '{"enable_thinking": false}').
zh_cn: --extra-body 必须是 JSON 对象（例如 '{"enable_thinking": false}'）。

source: Invalid --extra-body JSON: %s
zh_cn: --extra-body JSON 无效：%s

source: API_KEY
zh_cn: API 密钥

source: BASE_URL
zh_cn: 服务地址

source: AUTOSTART
zh_cn: 自启动

source: disabled
zh_cn: 已禁用

source: enabled
zh_cn: 已启用

source: No LLM adapter registry base URLs configured. Edit config.json and set registry.base_urls.
zh_cn: 未配置 LLM 适配器 registry 源地址。请编辑 config.json 设置 registry.base_urls。

source: LLM provider '%s' already exists.
zh_cn: LLM 提供商 '%s' 已存在。

source: LLM provider '%s' added.
zh_cn: LLM 提供商 '%s' 已添加。

source: Adapter '%s' not found in registry.
zh_cn: 在 registry 中未找到适配器 '%s'。

source: Adapter '%s' added.
zh_cn: 适配器 '%s' 已添加。

source: Adapter '%s' restarted.
zh_cn: Adapter '%s' 已重启。

source: COMMAND
zh_cn: 命令

source: running
zh_cn: 运行中

source: stopped
zh_cn: 已停止

source: PROPERTY
zh_cn: 属性

source: Title
zh_cn: 名称

source: Status
zh_cn: 状态

source: Autostart
zh_cn: 自启动

source: Command
zh_cn: 命令

source: Args
zh_cn: 参数

source: LLM provider '%s' not found.
zh_cn: LLM 提供商 '%s' 未找到。

source: LLM provider '%s' removed.
zh_cn: LLM 提供商 '%s' 已移除。

source: LLM provider '%s' updated.
zh_cn: LLM 提供商 '%s' 已更新。

source: Provider base_url is empty.
zh_cn: 提供商 base_url 为空。

source: Failed to initialize libcurl.
zh_cn: 初始化 libcurl 失败。

source: Connection failed: %s
zh_cn: 连接失败：%s

source: Invalid JSON response: %s
zh_cn: 无效的 JSON 响应：%s

source: Connected to '%s'. Found %d model(s).
zh_cn: 已连接'%s'。找到 %d 个模型。

source: Manage hotword file
zh_cn: 管理热词文件

source: Show configured hotword file path
zh_cn: 显示已配置的热词文件路径

source: Set hotword file path
zh_cn: 设置热词文件路径

source: Path to hotword file
zh_cn: 热词文件路径

source: Clear hotword file path
zh_cn: 清除热词文件路径

source: Edit hotword file
zh_cn: 编辑热词文件

source: Manage local ASR models
zh_cn: 管理本地 ASR 模型

source: List models
zh_cn: 列出模型

source: List remote models
zh_cn: 列出远程模型

source: Add a model
zh_cn: 添加模型

source: Model short ID
zh_cn: 模型短 ID

source: Remove a model
zh_cn: 移除模型

source: Set active model
zh_cn: 设置当前使用的模型

source: Show model details
zh_cn: 显示模型详情

source: Manage ASR providers
zh_cn: 管理 ASR 提供商

source: List providers
zh_cn: 列出提供商

source: List remote providers
zh_cn: 列出远程提供商

source: Add a provider
zh_cn: 添加提供商

source: Provider short ID
zh_cn: 提供商短 ID

source: Set active provider
zh_cn: 设置当前提供商

source: Edit provider script
zh_cn: 编辑提供商脚本

source: Remove a provider
zh_cn: 移除提供商

source: Read or write configuration values
zh_cn: 读取或写入配置项

source: Get a config value by JSON Pointer
zh_cn: 通过 JSON Pointer 获取配置值

source: JSON Pointer (e.g. /global/capture_device)
zh_cn: JSON Pointer（例如 /global/capture_device）

source: Set a config value by JSON Pointer
zh_cn: 通过 JSON Pointer 设置配置值

source: New value
zh_cn: 新值

source: Read value from stdin
zh_cn: 从标准输入读取值

source: Open config file in editor
zh_cn: 用编辑器打开配置文件

source: Config target: fcitx or core
zh_cn: 配置目标：fcitx 或 core

source: Manage capture devices
zh_cn: 管理录音设备

source: List available audio input devices
zh_cn: 列出可用的音频输入设备

source: Set active capture device
zh_cn: 设置当前录音设备

source: Device id or 'default'
zh_cn: 设备 ID 或 'default'

source: Initialize default config and directories
zh_cn: 初始化默认配置和目录

source: Overwrite existing config
zh_cn: 覆盖现有配置

source: Manage LLM providers
zh_cn: 管理 LLM 提供商

source: List configured LLM providers
zh_cn: 列出已配置的 LLM 提供商

source: Add an LLM provider
zh_cn: 添加 LLM 提供商

source: Provider ID
zh_cn: 提供商 ID

source: Base URL
zh_cn: 服务地址

source: API key
zh_cn: API 密钥

source: Extra JSON object merged into each request body (e.g. '{"enable_thinking": false}')
zh_cn: 合并进每次请求体的附加 JSON 对象（例如 '{"enable_thinking": false}'）

source: Remove an LLM provider
zh_cn: 移除 LLM 提供商

source: Edit an LLM provider
zh_cn: 编辑 LLM 提供商

source: Extra JSON object merged into each request body; pass '{}' to clear
zh_cn: 合并进每次请求体的附加 JSON 对象；传 '{}' 清空

source: Test LLM provider connectivity
zh_cn: 测试 LLM 提供商连通性

source: Manage LLM adapters
zh_cn: 管理 LLM 适配器

source: List adapters
zh_cn: 列出适配器

source: List remote adapters
zh_cn: 列出远程适配器

source: List adapter processes and runtime status
zh_cn: 列出适配器进程与运行状态

source: Show adapter status
zh_cn: 显示适配器状态

source: Adapter short ID
zh_cn: 适配器短 ID

source: Add an adapter
zh_cn: 添加适配器

source: Start an adapter
zh_cn: 启动适配器

source: Stop an adapter
zh_cn: 停止适配器

source: Restart an adapter
zh_cn: 重启适配器

source: Enable adapter autostart with daemon
zh_cn: 启用适配器随 daemon 自启动

source: Disable adapter autostart with daemon
zh_cn: 禁用适配器随 daemon 自启动

source: Manage recognition scenes
zh_cn: 管理识别场景

source: List all scenes
zh_cn: 列出所有场景

source: Add a new scene
zh_cn: 添加新场景

source: Scene id
zh_cn: 场景 ID

source: Display label
zh_cn: 显示标签

source: LLM prompt
zh_cn: LLM 提示词

source: LLM provider id
zh_cn: LLM 提供商 ID

source: LLM model id
zh_cn: LLM 模型 ID

source: Maximum number of LLM candidates (0 to disable LLM)
zh_cn: LLM 候选的最大返回数量（0 表示不使用 LLM）

source: Request timeout in milliseconds
zh_cn: 请求超时时间（毫秒）

source: Number of previous lines sent as LLM context
zh_cn: 发送给 LLM 作为上下文的前文行数

source: Include raw ASR transcript in candidate options (true/false)
zh_cn: 在候选词选项中包含原始语音文本 (true/false)

source: Set active scene
zh_cn: 设置当前场景

source: Remove a scene
zh_cn: 移除场景

source: Edit a scene
zh_cn: 编辑场景

source: LABEL
zh_cn: 标签

source: PROVIDER
zh_cn: 提供者

source: COUNT
zh_cn: 数量

source: SHOW_RAW
zh_cn: 包含原句

source: Scene '%s' added.
zh_cn: 场景 '%s' 已添加。

source: Default scene set to '%s'.
zh_cn: 默认场景已设为 '%s'。

source: Scene '%s' removed.
zh_cn: 场景 '%s' 已移除。

source: Scene '%s' not found.
zh_cn: 未找到场景 '%s'。

source: Scene '%s' updated.
zh_cn: 场景 '%s' 已更新。

source: Daemon is not running.
zh_cn: 守护进程未运行。

source: Daemon status: %s
zh_cn: 守护进程状态：%s

source: Daemon started.
zh_cn: 守护进程已启动。

source: Daemon stopped.
zh_cn: 守护进程已停止。

source: systemctl stop failed (exit code: %d)
zh_cn: systemctl stop 失败（退出码：%d）

source: Daemon restarted.
zh_cn: 守护进程已重启。

source: Recording started.
zh_cn: 录音已开始。

source: Recording stopped.
zh_cn: 录音已停止。

source: Recording stopped (scene: %s).
zh_cn: 录音已停止（场景：%s）。

source: Daemon is busy (status: %s).
zh_cn: 守护进程忙碌（状态：%s）。

source: Daemon is in error state.
zh_cn: 守护进程处于错误状态。

source: Control daemon lifecycle
zh_cn: 控制守护进程生命周期

source: Show daemon status
zh_cn: 显示守护进程状态

source: Start daemon
zh_cn: 启动守护进程

source: Stop daemon
zh_cn: 停止守护进程

source: Restart daemon
zh_cn: 重启守护进程

source: Show daemon logs
zh_cn: 显示守护进程日志

source: Follow log output
zh_cn: 持续追踪日志输出

source: Number of log lines
zh_cn: 日志行数

source: Control voice recording
zh_cn: 控制语音录音

source: Start recording
zh_cn: 开始录音

source: Stop recording and recognize
zh_cn: 停止录音并识别

source: Scene id (default: active scene)
zh_cn: 场景 ID（默认：当前场景）

source: Toggle recording start/stop
zh_cn: 切换录音开始/停止

source: vinput - Voice input manager
zh_cn: vinput - 语音输入管理器

source: Print this help message and exit
zh_cn: 显示此帮助信息并退出

source: Display program version information and exit
zh_cn: 显示程序版本信息并退出

source: Output in JSON format
zh_cn: 以 JSON 格式输出

source: Failed to save config.
zh_cn: 保存配置失败。

source: Trigger Key
zh_cn: 触发键

source: Press and hold this key to record. Release it to start recognition. Supports regular keys, modifier keys, and modified key combinations. You can configure multiple trigger keys. The config is stored at %s.
zh_cn: 按住该键开始录音，松开后开始识别。支持普通按键、修饰键以及带修饰键的组合键。可配置多个触发键。配置保存在 %s。

source: Command Keys
zh_cn: 命令键

source: Press and hold this key to record a voice command to operate on the selected text. If there is no active selection, vinput falls back to the current primary-selection clipboard text. Default is Right Control.
zh_cn: 按住该键录制语音指令，将对当前选中的文本进行处理。如果没有选中文本，vinput 将使用当前主选区剪贴板内容。默认是右 Ctrl。

source: Command Palette Keys
zh_cn: 命令面板快捷键

source: Configure one or more keys to open the unified command palette (/model, /asr, /scene, /proc). The default is Right Shift.
zh_cn: 配置打开统一命令面板（/model、/asr、/scene、/proc）的一个或多个快捷键。默认是右 Shift。

source: Previous Page Keys
zh_cn: 上一页键

source: Keys for paging to the previous page in the postprocess menu and the postprocess candidate menu. Defaults to Page Up and keypad Page Up.
zh_cn: 用于后处理选单和后处理候选菜单翻到上一页。默认是 Page Up 和小键盘 Page Up。

source: Next Page Keys
zh_cn: 下一页键

source: Keys for paging to the next page in the postprocess menu and the postprocess candidate menu. Defaults to Page Down and keypad Page Down.
zh_cn: 用于后处理选单和后处理候选菜单翻到下一页。默认是 Page Down 和小键盘 Page Down。

source: Trigger Mode
zh_cn: 触发模式

source: Max Streaming Display Width
zh_cn: 流式识别最大显示列宽

source: Maximum visual column width for live streaming recognition preview. Older text is folded into 'head...tail'. Set to 0 to disable folding. Default is 60.
zh_cn: 实时流式识别预览的最大视觉显示列宽。较早的内容会被折叠为“句首...句尾”。设为 0 则禁用折叠。默认值为 60。

source: Open Vinput Settings
zh_cn: 打开 Vinput 设置

source: Both
zh_cn: 均可

source: Hold
zh_cn: 长按

source: Tap
zh_cn: 短按

source: Raw
zh_cn: 原始

source: Local ASR model configuration is missing for provider '%s'.
zh_cn: 提供商 '%s' 的本地 ASR 模型配置缺失。请先配置模型。

source: ASR disabled by command line.
zh_cn: ASR 已被命令行禁用。

source: No active ASR provider configured.
zh_cn: 未配置活跃的 ASR 提供商。

source: Recording is not active.
zh_cn: 当前未在录音。
